Chapter0/App1/MediaSinkPage.xaml

<Page
    x:Class="App1.MediaSinkPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <!-- see https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.swapchainpanel -->
    <SwapChainPanel x:Name="swapchainPanel">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="8" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="8" />
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="8" />
                </Style>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="8, 0, 8, 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- User controls -->
            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Background="White" Opacity="0.75">
                <TextBlock>Color:</TextBlock>
                <RadioButton IsChecked="True">Yellow</RadioButton>
                <RadioButton>Green</RadioButton>
                <RadioButton>Purple</RadioButton>
                <TextBlock>Tongue:</TextBlock>
                <Button >Toggle</Button>
                <TextBlock>Size:</TextBlock>
                <Slider Minimum="0.25" Maximum="5" StepFrequency="0.05" Value="1" />
            </StackPanel>
        </Grid>
    </SwapChainPanel>
</Page>
