Experiment/SwapchainPanelTest/TestPage1.xaml

<Page
    x:Class="SwapchainPanelTest.TestPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwapchainPanelTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    MinWidth="600" MinHeight="600">
    <SwapChainPanel x:Name="SwapchainPanel1" SizeChanged="on_panel_size_changed" Tapped="on_panel_tapped"
                    PointerEntered="SwapchainPanel1_PointerEntered" 
                    PointerMoved="SwapchainPanel1_PointerMoved"
                    PointerExited="SwapchainPanel1_PointerExited"
                    >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<ToggleButton x:Name="updateToggle" Grid.Row="0" Grid.Column="0" Content="update?"></ToggleButton>-->
        <ToggleSwitch x:Name="updateToggle" Grid.Row="0" Grid.Column="0" 
                      OnContent="Running"
                      OffContent="Paused"
                      Toggled="updateToggle_Toggled"/>
        <TextBlock x:Name="shaderTextBlock" Grid.Row="1" Grid.Column="2" Tapped="shaderTextBlock_Tapped"/>
    </SwapChainPanel>
</Page>
