Experiment/SwapchainPanelTest/TestPage1.xaml

<Page
    x:Class="SwapchainPanelTest.TestPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SwapchainPanelTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- header for user control -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,0,10,0" >
            <ToggleSwitch x:Name="updateSwitch" Grid.Row="0" Grid.Column="0" 
                          OnContent="Running" OffContent="Paused" Toggled="updateSwitch_Toggled"/>
        </StackPanel>
        <!-- rendering output -->
        <SwapChainPanel x:Name="SwapchainPanel1" Grid.Row="1"
                        Margin="10"
                        MinWidth="640" MinHeight="360"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        SizeChanged="on_panel_size_changed"
                        Tapped="on_panel_tapped"
                        PointerEntered="SwapchainPanel1_PointerEntered" 
                        PointerMoved="SwapchainPanel1_PointerMoved"
                        PointerExited="SwapchainPanel1_PointerExited">
            <!--//-->
        </SwapChainPanel>
        <!-- footer for message, progress indication -->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <!--<ScrollViewer HorizontalScrollMode="Enabled" VerticalScrollMode="Disabled" HorizontalScrollBarVisibility="Visible">-->
            <TextBlock x:Name="descriptionText" Text="..." FontSize="15"  Margin="10,5,10,5" />
            <!--</ScrollViewer>-->
            <ProgressBar x:Name="progressBar" Value="0" Maximum="200" Margin="10,0,10,0"/>
        </StackPanel>
    </Grid>
</Page>
